snippet checke "Check Error"
if err != nil {
	return err
}
${0}
endsnippet

snippet forr "For loop range"
for _, ${1:thing} := range ${2:things} {
	${3://TODO}
}
endsnippet

snippet fori "For loop i"
for i := 0; i < n; i++ {
	${1://TODO}
}
endsnippet

snippet fors "For loop select"
for {
	select{
	case <-${1:chan}:
	${2://TODO}
	}
}
endsnippet

snippet ie "Check Error"
if err != nil {
	panic(err)
}
${0}
endsnippet

snippet st "Println"
fmt.Println(${1})${0}
endsnippet

snippet fn "Function"
func ${1:function}() {
	${0: // todo}
}
endsnippet

snippet lt "Log Println"
log.Println(${1})${0}
endsnippet

snippet hello "Hello Words"
// Package main provides ...
package main

import (
	"fmt"
)

func main() {
	fmt.Println("hello")
}
endsnippet

snippet mk "Make Something" i
make(${1:Data}, ${2:len})
endsnippet

snippet mks "Make Slice" i
make([]${1:Slice}, ${2:len})
endsnippet

snippet cq "Current Question"
app.result.questions[app.curResultIndex]${0}
endsnippet

